[gd_scene load_steps=7 format=3 uid="uid://behv4ibv2xlhy"]

[ext_resource type="Script" path="res://scripts/Brick.gd" id="1_aqoln"]
[ext_resource type="PackedScene" uid="uid://cxpuc64dpn8w2" path="res://Scenes/Powerups/Ball_powerup_1.tscn" id="2_sihfr"]
[ext_resource type="PackedScene" uid="uid://cds23kligmn8n" path="res://Scenes/Powerups/Cannon_powerup.tscn" id="3_asjnc"]
[ext_resource type="PackedScene" uid="uid://48e2pas7e3wt" path="res://Scenes/Powerups/Fire_ball_Powerup.tscn" id="4_nt3u0"]
[ext_resource type="Texture2D" uid="uid://pkl5kwwwneh2" path="res://Sprite-0001.png" id="5_4n6ap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jb2tp"]
size = Vector2(20, 5)

[node name="Brick" type="RigidBody2D" groups=["Brick"]]
position = Vector2(0, 69)
input_pickable = true
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
script = ExtResource("1_aqoln")
PowerUps = [ExtResource("2_sihfr"), ExtResource("3_asjnc"), ExtResource("4_nt3u0")]
Hits_to_break = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jb2tp")

[node name="Sprite-0001" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("5_4n6ap")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
