[gd_scene load_steps=17 format=3 uid="uid://bdunmcx33xecr"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_rbcb8"]
[ext_resource type="PackedScene" uid="uid://bxhuwdu4rmg38" path="res://Scenes/Powerups/Lives_powerup.tscn" id="5_5hjyc"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="5_etkrs"]
[ext_resource type="PackedScene" uid="uid://6jcdjtkjriy1" path="res://Scenes/ball.tscn" id="6_xg7su"]
[ext_resource type="Script" path="res://scripts/Floor.gd" id="7_3s2dd"]
[ext_resource type="AudioStream" uid="uid://bjodak6kents" path="res://Audio/Aqua - Barbie Girl (Official Music Video).wav" id="7_4a43u"]
[ext_resource type="PackedScene" uid="uid://behv4ibv2xlhy" path="res://Scenes/brick.tscn" id="10_ixju6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui0ej"]
size = Vector2(1152, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ogjr1"]
size = Vector3(1156, 2, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmlc7"]
size = Vector2(2, 650)

[sub_resource type="BoxMesh" id="BoxMesh_4pt7s"]
size = Vector3(2, 652, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rog0c"]
size = Vector3(2, 652, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xcupx"]
size = Vector3(136, 12, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ky0u8"]
radius = 6.0
height = 136.0

[sub_resource type="BoxMesh" id="BoxMesh_2pgs3"]
size = Vector3(1156, 2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ita7y"]
font_size = 32
font_color = Color(0, 1, 1, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 12
shadow_color = Color(0.737255, 0, 0, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rbcb8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ball" parent="." instance=ExtResource("6_xg7su")]
position = Vector2(0, 282)
wall_min_slide_angle = 0.0
platform_on_leave = 1

[node name="Barriers" type="StaticBody2D" parent="."]

[node name="Floor" type="Area2D" parent="Barriers" node_paths=PackedStringArray("Player_paddle")]
position = Vector2(0, 325)
collision_layer = 3
collision_mask = 3
script = ExtResource("7_3s2dd")
Player_paddle = NodePath("../../Player")

[node name="Floor" type="CollisionShape2D" parent="Barriers/Floor"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_ui0ej")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Floor/Floor"]
mesh = SubResource("BoxMesh_ogjr1")

[node name="LeftWall" type="CollisionShape2D" parent="Barriers"]
position = Vector2(-577, 0)
shape = SubResource("RectangleShape2D_rmlc7")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/LeftWall"]
position = Vector2(2.5332e-06, 9.53674e-06)
mesh = SubResource("BoxMesh_4pt7s")

[node name="RightWall" type="CollisionShape2D" parent="Barriers"]
position = Vector2(577, 0)
shape = SubResource("RectangleShape2D_rmlc7")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/RightWall"]
position = Vector2(7.62939e-06, 0)
mesh = SubResource("BoxMesh_rog0c")

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("Lives_HUD", "camera") groups=["paddle"]]
position = Vector2(0, 300)
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 0.0
platform_floor_layers = 0
script = ExtResource("5_etkrs")
Lives_HUD = NodePath("../Lives")
camera = NodePath("../Camera2D")
new_ball = ExtResource("6_xg7su")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player"]
mesh = SubResource("BoxMesh_xcupx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ky0u8")

[node name="ROOF" type="StaticBody2D" parent="."]
position = Vector2(0, -325)

[node name="ROOF" type="CollisionShape2D" parent="ROOF"]
shape = SubResource("RectangleShape2D_ui0ej")

[node name="MeshInstance2D" type="MeshInstance2D" parent="ROOF/ROOF"]
mesh = SubResource("BoxMesh_2pgs3")

[node name="5HitBrick" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(-243, -209)
Hits_to_break = 1

[node name="5HitBrick2" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(-405, -209)
Hits_to_break = 1

[node name="5HitBrick13" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(-486, -209)
Hits_to_break = 1

[node name="5HitBrick3" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(-324, -209)
Hits_to_break = 1

[node name="5HitBrick4" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(0, -209)
Hits_to_break = 1

[node name="5HitBrick5" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(-162, -209)
Hits_to_break = 1

[node name="5HitBrick6" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(-81, -209)
Hits_to_break = 1

[node name="5HitBrick7" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(243, -209)
Hits_to_break = 1

[node name="5HitBrick8" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(81, -209)
Hits_to_break = 1

[node name="5HitBrick9" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(162, -209)
Hits_to_break = 1

[node name="5HitBrick10" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(486, -209)
Hits_to_break = 1

[node name="5HitBrick11" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(324, -209)
Hits_to_break = 1

[node name="5HitBrick12" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(405, -209)
Hits_to_break = 1

[node name="5HitBrick14" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(-243, -187)
Hits_to_break = 1

[node name="5HitBrick15" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(-405, -187)
Hits_to_break = 1

[node name="5HitBrick16" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(-486, -187)
Hits_to_break = 1

[node name="5HitBrick17" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(-324, -187)
Hits_to_break = 1

[node name="5HitBrick18" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(0, -187)
Hits_to_break = 1

[node name="5HitBrick19" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(-162, -187)
Hits_to_break = 1

[node name="5HitBrick20" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(-81, -187)
Hits_to_break = 1

[node name="5HitBrick21" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(243, -187)
Hits_to_break = 1

[node name="5HitBrick22" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(81, -187)
Hits_to_break = 1

[node name="5HitBrick23" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(162, -187)
Hits_to_break = 1

[node name="5HitBrick24" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(486, -187)
Hits_to_break = 1

[node name="5HitBrick25" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(324, -187)
Hits_to_break = 1

[node name="5HitBrick26" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(405, -187)
Hits_to_break = 1

[node name="5HitBrick27" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(-243, -166)
Hits_to_break = 1

[node name="5HitBrick28" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(-405, -166)
Hits_to_break = 1

[node name="5HitBrick29" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(-486, -166)
Hits_to_break = 1

[node name="5HitBrick30" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(-324, -166)
Hits_to_break = 1

[node name="5HitBrick31" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(0, -166)
Hits_to_break = 1

[node name="5HitBrick32" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(-162, -166)
Hits_to_break = 1

[node name="5HitBrick33" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(-81, -166)
Hits_to_break = 1

[node name="5HitBrick34" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(243, -166)
Hits_to_break = 1

[node name="5HitBrick35" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(81, -166)
Hits_to_break = 1

[node name="5HitBrick36" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(162, -166)
Hits_to_break = 1

[node name="5HitBrick37" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(486, -166)
Hits_to_break = 1

[node name="5HitBrick38" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(324, -166)
Hits_to_break = 1

[node name="5HitBrick39" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0.666667, 0.231373, 0.137255, 1)
position = Vector2(405, -166)
Hits_to_break = 1

[node name="4HitBrick" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.521569, 0.341176, 1)
position = Vector2(-162, -230)
Hits_to_break = 1

[node name="4HitBrick2" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.521569, 0.341176, 1)
position = Vector2(-243, -230)
Hits_to_break = 1

[node name="4HitBrick3" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.521569, 0.341176, 1)
position = Vector2(-324, -230)
Hits_to_break = 1

[node name="4HitBrick4" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.521569, 0.341176, 1)
position = Vector2(-405, -230)
Hits_to_break = 1

[node name="4HitBrick5" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.521569, 0.341176, 1)
position = Vector2(-486, -230)
Hits_to_break = 1

[node name="4HitBrick6" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.521569, 0.341176, 1)
position = Vector2(243, -230)
Hits_to_break = 1

[node name="4HitBrick7" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.521569, 0.341176, 1)
position = Vector2(162, -230)
Hits_to_break = 1

[node name="4HitBrick8" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.521569, 0.341176, 1)
position = Vector2(81, -230)
Hits_to_break = 1

[node name="4HitBrick11" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.521569, 0.341176, 1)
position = Vector2(486, -230)
Hits_to_break = 1

[node name="4HitBrick12" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.521569, 0.341176, 1)
position = Vector2(405, -230)
Hits_to_break = 1

[node name="4HitBrick13" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.521569, 0.341176, 1)
position = Vector2(324, -230)
Hits_to_break = 1

[node name="4HitBrick9" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.521569, 0.341176, 1)
position = Vector2(0, -230)
Hits_to_break = 1

[node name="4HitBrick10" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.521569, 0.341176, 1)
position = Vector2(-81, -230)
Hits_to_break = 1

[node name="3HitBrick" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.823529, 0.94902, 1)
position = Vector2(-486, -251)
Hits_to_break = 2

[node name="3HitBrick2" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.823529, 0.94902, 1)
position = Vector2(-405, -251)
Hits_to_break = 2

[node name="3HitBrick3" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.823529, 0.94902, 1)
position = Vector2(-324, -251)
Hits_to_break = 2

[node name="3HitBrick4" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.823529, 0.94902, 1)
position = Vector2(-243, -251)
Hits_to_break = 2

[node name="3HitBrick5" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.823529, 0.94902, 1)
position = Vector2(-162, -251)
Hits_to_break = 2

[node name="3HitBrick6" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.823529, 0.94902, 1)
position = Vector2(-81, -251)
Hits_to_break = 2

[node name="3HitBrick7" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.823529, 0.94902, 1)
position = Vector2(0, -251)
Hits_to_break = 2

[node name="3HitBrick8" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.823529, 0.94902, 1)
position = Vector2(81, -251)
Hits_to_break = 2

[node name="3HitBrick9" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.823529, 0.94902, 1)
position = Vector2(162, -251)
Hits_to_break = 2

[node name="3HitBrick10" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.823529, 0.94902, 1)
position = Vector2(243, -251)
Hits_to_break = 2

[node name="3HitBrick11" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.823529, 0.94902, 1)
position = Vector2(324, -251)
Hits_to_break = 2

[node name="3HitBrick12" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.823529, 0.94902, 1)
position = Vector2(405, -251)
Hits_to_break = 2

[node name="3HitBrick13" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(0, 0.823529, 0.94902, 1)
position = Vector2(486, -251)
Hits_to_break = 2

[node name="2HitBrick" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(1, 0.129412, 1, 1)
position = Vector2(-486, -272)
Hits_to_break = 4

[node name="2HitBrick2" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(1, 0.129412, 1, 1)
position = Vector2(-405, -272)
Hits_to_break = 4

[node name="2HitBrick3" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(1, 0.129412, 1, 1)
position = Vector2(-324, -272)
Hits_to_break = 4

[node name="2HitBrick4" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(1, 0.129412, 1, 1)
position = Vector2(-243, -272)
Hits_to_break = 4

[node name="2HitBrick5" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(1, 0.129412, 1, 1)
position = Vector2(-162, -272)
Hits_to_break = 4

[node name="2HitBrick6" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(1, 0.129412, 1, 1)
position = Vector2(-81, -272)
Hits_to_break = 4

[node name="2HitBrick7" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(1, 0.129412, 1, 1)
position = Vector2(0, -272)
Hits_to_break = 4

[node name="2HitBrick8" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(1, 0.129412, 1, 1)
position = Vector2(81, -272)
Hits_to_break = 4

[node name="2HitBrick9" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(1, 0.129412, 1, 1)
position = Vector2(162, -272)
Hits_to_break = 4

[node name="2HitBrick10" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(1, 0.129412, 1, 1)
position = Vector2(243, -272)
Hits_to_break = 4

[node name="2HitBrick11" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(1, 0.129412, 1, 1)
position = Vector2(324, -272)
Hits_to_break = 4

[node name="2HitBrick12" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(1, 0.129412, 1, 1)
position = Vector2(405, -272)
Hits_to_break = 4

[node name="2HitBrick13" parent="." instance=ExtResource("10_ixju6")]
modulate = Color(1, 0.129412, 1, 1)
position = Vector2(486, -272)
Hits_to_break = 4

[node name="Lives" type="Label" parent="."]
offset_left = -574.0
offset_top = -329.0
offset_right = -462.0
offset_bottom = -284.0
text = "Lives: 0"
label_settings = SubResource("LabelSettings_ita7y")

[node name="Powerup1" parent="." instance=ExtResource("5_5hjyc")]
position = Vector2(-20, 231)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_4a43u")
volume_db = -20.0
autoplay = true

[connection signal="area_shape_entered" from="Barriers/Floor" to="Barriers/Floor" method="_on_area_shape_entered"]
[connection signal="body_entered" from="Barriers/Floor" to="Barriers/Floor" method="_on_body_entered"]
