[gd_scene load_steps=5 format=3 uid="uid://cxpuc64dpn8w2"]

[ext_resource type="Texture2D" uid="uid://ighavtmj74h3" path="res://powerups/Sprites/tile_0044.png" id="1_0vjvc"]
[ext_resource type="Script" path="res://scripts/PowerupScripts/Ball_Spawner.gd" id="1_t71hf"]
[ext_resource type="PackedScene" uid="uid://6jcdjtkjriy1" path="res://Scenes/ball.tscn" id="2_mrwy3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w22w"]
size = Vector2(40, 40)

[node name="BallPowerUp" type="Area2D"]
script = ExtResource("1_t71hf")
new_ball = ExtResource("2_mrwy3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0vjvc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0w22w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
