[gd_scene load_steps=4 format=3 uid="uid://bvjnep46pfx3q"]

[ext_resource type="Script" path="res://Cannon.gd" id="1_ujj1t"]
[ext_resource type="PackedScene" uid="uid://du8eec8k1ndyq" path="res://Scenes/Powerups/Rocket.tscn" id="2_3htbf"]

[sub_resource type="BoxMesh" id="BoxMesh_ydn2s"]
size = Vector3(80, 40, 1)

[node name="Cannon" type="Node2D" groups=["Powerups"]]
script = ExtResource("1_ujj1t")
cannon_shot = ExtResource("2_3htbf")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_ydn2s")
