[gd_scene load_steps=4 format=3 uid="uid://du8eec8k1ndyq"]

[ext_resource type="Script" path="res://scripts/shot.gd" id="1_kuv3a"]
[ext_resource type="Texture2D" uid="uid://4optwy7sdu73" path="res://rocket.png" id="2_heetw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjqvt"]
size = Vector2(30, 58)

[node name="Shot" type="Area2D" groups=["Powerups"]]
script = ExtResource("1_kuv3a")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Powerups"]]
texture = ExtResource("2_heetw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Powerups"]]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_kjqvt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
