[gd_scene load_steps=4 format=3 uid="uid://cds23kligmn8n"]

[ext_resource type="Texture2D" uid="uid://f13ksa0qqqxx" path="res://powerups/Sprites/tile_0067.png" id="1_anvvu"]
[ext_resource type="Script" path="res://scripts/PowerupScripts/Tractor_beam.gd" id="1_qg4nf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w22w"]
size = Vector2(15, 14)

[node name="Powerup2" type="Area2D"]
script = ExtResource("1_qg4nf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_anvvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_0w22w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
